REACT_APP_FIREBASE_API_KEY = AIzaSyDNRwssldYcFsJhQu5R-3X_-uGv0TE0BKg
REACT_APP_FIREBASE_AUTH_DOMAIN = homepoint-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = homepoint-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = homepoint-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1062089610256
REACT_APP_FIREBASE_APP_ID = 1:1062089610256:web:60f9f2619b0cd6b605a695